3 a kp

//zad 1


       
        Console.Write();
        int n = int.Parse(Console.ReadLine());


        for (int i = 0; i < n; i++)
        {
            
            Console.Write("*");
            if (i < n - 1) 
                Console.Write("-");
        }

      
        Console.WriteLine();
//zad 2

        Console.Write();
        int n = int.Parse(Console.ReadLine());

        for (int i = 0; i < n; i++)
        {
            if (i % 2 == 0) 
            {
                Console.Write("*||* * - - * * *||");
            }
            else
            {
                Console.Write("* * * * - -");
            }
        }
 
