//zad 1

int a = int.Parse(Console.ReadLine());
if (a % 3 == 0)
    Console.WriteLine("TAK");
else
    Console.WriteLine("NIE");

//zad 2
        Console.Write("Podaj liczbę: ");
        string a = Console.ReadLine();

       
        if (int.TryParse(a, out int v))
        {
            
            if (Math.Abs(v) >= 100 && Math.Abs(v) <= 999 && v % 17 == 0)
            {
                Console.WriteLine("TAK");
            }
            else
            {
                Console.WriteLine("NIE");
            }
        }
        else
        {
            Console.WriteLine("NIEPRAWIDŁOWE DANE");
        }
    

// zad 3

int a = int.Parse(Console.ReadLine());
if (a => 18)
    Console.WriteLine("masz +18 lat");
else
    Console.WriteLine("bambiczek");

//zad 4

nt waga = int.Parse(Console.ReadLine());
if (waga < 20)
    Console.WriteLine("możesz przejechać");
else
    Console.WriteLine("nie możesz :3");

// zad 5


        Console.Write();
        string[] input = Console.ReadLine().Split(' ');

        if (input.Length != 3 ||
            !int.TryParse(input[0], out int a) ||
            !int.TryParse(input[1], out int b) ||
            !int.TryParse(input[2], out int c))
        {
            Console.WriteLine("NIEPRAWIDŁOWE DANE");
            return;
        }

        )
        if ((c > Math.Min(a, b)) && (c < Math.Max(a, b)))
        {
            Console.WriteLine("TAK");
        }
        else
        {
            Console.WriteLine("NIE");
        }



// zad 6 


def is_prime(n):
    if n <= 1:
        return False
    if n <= 3:
        return True
    if n % 2 == 0 or n % 3 == 0:
        return False
    i = 5
    while i * i <= n:
        if n % i == 0 or n % (i + 2) == 0:
            return False
        i += 6
    return True

def fermat_test(a, p):
    if not is_prime(p):
        return "NIE"
    if (pow(a, p, p) - a) % p == 0:
        return "TAK"
    else:
        return "NIE"

a = int(input("Podaj a: "))
p = int(input("Podaj p: "))

print(fermat_test(a, p))


//zad 7


        Console.WriteLine("Podaj p, k, s oddzielone spacjami:");
        string[] input = Console.ReadLine().Split();
        int p = int.Parse(input[0]);
        int k = int.Parse(input[1]);
        int s = int.Parse(input[2]);

        if (CanReachInThreeJumps(p, k, s))
        {
            Console.WriteLine("TAK");
        }
        else
        {
            Console.WriteLine("NIE");
        }

    static bool CanReachInThreeJumps(int p, int k, int s)
    {
        return (k - p) == 3 * s;
    }


karty pracy a 


//zad 1

int a = int.Parse(Console.ReadLine());
int b = int.Parse(Console.ReadLine());


int c = a + b;

if (c % 2 == 0)
{

    Console.WriteLine("TAK");
}
else
{
    Console.WriteLine("NIE");

}


//zad 2

int a = int.Parse(Console.ReadLine());
int b = int.Parse(Console.ReadLine());

int c = a + b / 2;

int r = (int)Math.Sqrt(a * b);

if (r < c)
{
    Console.WriteLine("NIE")
}

else
{
    Console.WriteLine("NIE")
}

//zad 4

int a = int.Parse(Console.ReadLine());
int b = int.Parse(Console.ReadLine());
int c = int.Parse(Console.ReadLine());
int d = int.Parse(Console.ReadLine());


if (a < b)
{
    if (a < c)
    {
        if (a < d)
        {
            Console.WriteLine(a);
        }

    }
}


if (b < a)
{
    if (b < c)
    {
        if (b < d)
        {
            Console.WriteLine(b);
        }
    }
}

if (c < b)
{
    if (c < a)
    {
        if (c < d)
        {
            Console.WriteLine(c);
        }
    }
}

if (d < c)
{
    if (d < a)
    {
        if (d < b)
        {
            Console.WriteLine(d);
        }
        
    }
}

//zad 5

Console.WriteLine();
string[] input = Console.ReadLine().Split();
double a = double.Parse(input[0]);
double b = double.Parse(input[1]);
double c = double.Parse(input[2]);

if (CzyMoznaZbudowacTrojkat(a, b, c))
{
    Console.WriteLine("TAK");
}
else
{
    Console.WriteLine("NIE");
}
    

    static bool CzyMoznaZbudowacTrojkat(double a, double b, double c) => a + b > c && a + c > b && b + c > a;
